# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27, py33, py34, py35, py36, py37
skip_missing_interpreters = True

[testenv]
passenv=
    TRAVIS
    USER
    TERM
    RAKUTEN_APP_ID

setenv =
    TOX=1
    VCR_RECORD_MODE=once

deps =
    -r{toxinidir}/requirements-dev.txt

commands=
    py.test --basetemp={envtmpdir} --cov=rakuten_ws []
